{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AzureConnection": ""
  },
  "Authorization": {
    "Issuer": "ReTaskMe",
    "Audience": "ReTaskMe.Controllers",
    "ExpiryMinutes": "60",
    "RefreshTokenExpirationDays": "1",
    "CertificatePassword": "",
    "PasswordConfirmationExpires": "5"
  }
}
  
