{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSecret": "dev_secret_change_me_32_chars_minimum________",
  "Authorization": {
    "Issuer": "ReTaskMe",
    "Audience": "ReTaskMe.Controllers"
  },
  "Jwt": {
    "PrivateKeyPem": "/home/scooperlosses/.ssh/ReTaskMeVM_key.pem",
    "PublicKeyPem": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=LocalDB;User=User;Password=Password123@;SslMode=None;"
  },
  "Database": {
    "UseInMemory": true
  }
}
